# tailwind-variants-dotnet

./: .editorconfig  CAHNGELOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.build.props  README.md  tailwind-variants-dotnet.slnx
docs/TailwindVariants.NET.Docs/: Program.cs  TailwindVariants.NET.Docs.csproj  tailwind.extension.json
docs/TailwindVariants.NET.Docs/Components/: App.razor  _Imports.razor
docs/TailwindVariants.NET.Docs/Components/Layout/: Header.razor  Header.razor.js  MainLayout.razor  MainLayout.razor.css
docs/TailwindVariants.NET.Docs/Components/Pages/: Home.razor
docs/TailwindVariants.NET.Docs/Components/Shared/: Anchor.razor  Anchor.razor.cs  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  Header.razor  Header.razor.js  Link.razor  Link.razor.cs  Logo.razor  Logo.razor.cs  StargazersLink.razor
docs/TailwindVariants.NET.Docs/Extensions/: ApplicationStateExtensions.cs
docs/TailwindVariants.NET.Docs/Properties/: launchSettings.json
docs/TailwindVariants.NET.Docs/Services/: GitHubClient.cs  MarkdownRendered.cs
docs/TailwindVariants.NET.Docs/Services/States/: SidebarState.cs
docs/TailwindVariants.NET.Docs/wwwroot/css/: app.css  tailwind.css  tailwind.min.css
docs/TailwindVariants.NET.Docs/wwwroot/docs/: faq.md  first-component.md  getting-started.md  installation.md  introduction.md
samples/Demo/: Demo.csproj  Program.cs
samples/Demo/Components/: App.razor  _Imports.razor
samples/Demo/Components/Layout/: Header.razor  Logo.razor  MainLayout.razor  Navbar.razor  Sidebar.razor  Sidebar.razor.cs
samples/Demo/Components/Pages/: Documentation.razor  Home.razor  Landing.razor
samples/Demo/Components/Shared/: Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  ComplexCard.razor  ComplexCard.razor.cs  Header.razor  Link.razor  Link.razor.cs  SimpleCard.razor.cs  Textbox.razor  Textbox.razor.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/wwwroot/: index.html
samples/Demo/wwwroot/css/: tailwind.css  tailwind.min.css
src/: Directory.Build.props  TailwindVariants.csproj
src/Abstractions/: ISlottableComponent.cs  IVariantConfig.cs  IVariantDefinition.cs  IVariantDefinitionSlots.cs
src/Builders/: VariantBuilder.Slotted.cs  VariantBuilder.cs
src/Components/: TailwindComponentBase.cs
src/Configs/: VariantConfig.Slotted.cs  VariantConfig.cs
src/Definitions/: VariantDefinition.Slotted.cs  VariantDefinition.cs
src/Helpers/: VariantHelpers.cs
src/Models/: CompoundVariant.Slotted.cs  CompoundVariant.cs  VariantEntry.cs  VariantTargets.cs
src/TailwindVariants/: IEnumerable.cs  TailwindVariants.csproj  Tv.cs  TvFunction.cs
src/TailwindVariants.NET/: CHANGELOG.md  TailwindVariants.NET.csproj
src/TailwindVariants.NET.SourceGenerators/: AnalyzerReleases.Unshipped.md  TailwindVariants.NET.SourceGenerators.csproj
src/TailwindVariants.NET.SourceGenerators/Compat/: EquatableArray.cs  HashCode.cs  IsExternalInit.cs  Range.cs
src/TailwindVariants.NET.SourceGenerators/Generator/: Indenter.cs  SlotsAccessorGenerator.Builders.cs  SlotsAccessorGenerator.Helpers.cs  SlotsAccessorGenerator.Models.cs  SlotsAccessorGenerator.Writers.cs  SlotsAccessorGenerator.cs  TvOptionsGenerator.Builders.cs  TvOptionsGenerator.Models.cs  TvOptionsGenerator.Writers.cs  TvOptionsGenerator.cs
src/TailwindVariants.NET.SourceGenerators/Helpers/: DiagnosticHelper.cs  SourceGenerationHelper.cs  SymbolHelper.cs
src/TailwindVariants.NET.SourceGenerators/Properties/: launchSettings.json
src/TailwindVariants.NET/Attributes/: FileName.cs
src/TailwindVariants.NET/Collection/: SlotAccessorDelegates.cs  SlotCollection.cs
src/TailwindVariants.NET/Components/: TailwindComponentBase.cs
src/TailwindVariants.NET/Core/: SlotMap.cs  SlotsMap.cs  TvDescriptor.cs  TvFunction.cs  TvOptions.cs  TwVariants.cs
src/TailwindVariants.NET/Extensions/: TvExtensions.cs
src/TailwindVariants.NET/Models/: ClassValue.cs  CompiledCompoundVariant.cs  CompiledVariant.cs  CssBuilder.cs  IApplicableVariant.cs  ISlots.cs  ISlotted.cs  PropertyAccessor.cs
src/TailwindVariants.NET/Utilities/: A.cs  TvHelpers.cs
src/TailwindVariants.NET/Variants/: CompoundVariant.cs  CompoundVariantCollection.cs  IVariant.cs  Variant.cs  VariantCollection.cs
src/TailwindVariants.SourceGenerator/: AnalyzerReleases.Shipped.md  SlotsAccessorGenerator.cs  TailwindVariants.SourceGenerator.csproj  TvConfigGenerator.cs
src/TailwindVariants.SourceGenerator/Compat/: IsExternalInit.cs
src/TailwindVariants.SourceGenerator/Generator/: Indenter.cs  SlotsAccessorGenerator.cs
src/TailwindVariants.SourceGenerator/Helpers/: SourceGenerationHelper.cs  SymbolHelper.cs  SymbolHelpers.cs
src/TailwindVariants/Collection/: SlotAccessorDelegates.cs
src/TailwindVariants/Core/: SlotMap.cs  TvFunction.cs
src/TailwindVariants/Models/: CssBuilder.cs  ISlots.cs  ISlotted.cs
src/TailwindVariants/Utilities/: TvHelpers.cs
src/TailwindVariants/Variants/: IVariant.cs  Variant.cs
tests/TailwindVariants.NET.SourceGenerators.Tests/: SlotsAccessorGeneratorTests.cs  TailwindVariants.NET.SourceGenerators.Tests.csproj
tests/TailwindVariants.NET.Tests/: SlotsAccessorGeneratorTests.cs  SlotsInheritanceTests.cs  TailwindVariants.NET.Tests.csproj  TwVariantsBasicTests.cs  TwVariantsCompoundVariantsTests.cs  TwVariantsNullHandlingTests.cs  TwVariantsOverridesTests.cs  TwVariantsRobustnessTests.cs  TwVariantsTests.cs  TwVariantsVariantsTests.cs
tests/TailwindVariants.NET.Tests/Components/Base/: TailwindComponentBase.cs  TwComponentBase.cs
tests/TailwindVariants.NET.Tests/Components/Button/: Button.razor  Button.razor.cs  ButtonTests.razor
tests/TailwindVariants.NET.Tests/Components/Link/: Link.razor  (+2 more)
tests/TailwindVariants.NET.Tests/Helpers/: TestHelpers.cs
tests/TailwindVariants.NET.Tests/Models/: ButtonComponent.cs  ButtonSlots.cs  ComponentWithThrowingAccessor.cs  ComponentWithThrowingPredicate.cs  GenericComponent.cs  GhostButtonComponent.cs  GhostButtonSlots.cs  SimpleComponent.cs  SimpleSlots.cs  TestComponent.cs  TestProps.cs  TestSlots.cs
(+51 files in other folders)
