<Project>

	<PropertyGroup>
		<Version>0.0.1-preview.2</Version>
		<Authors>Denny09310</Authors>
		<Description>A Blazor library to manage TailwindCSS variants and slot-based styling with strongly typed APIs.</Description>
		<PackageTags>blazor;tailwind;css;ui;csharp</PackageTags>
		<RepositoryUrl>https://github.com/Denny09310/tailwind-variants-dotnet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Denny09310/tailwind-variants-dotnet</PackageProjectUrl>
		<PackageIcon>isotipo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\isotipo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>