<Solution>
  <Folder Name="/docs/">
    <Project Path="docs/TailwindVariants.NET.Docs/TailwindVariants.NET.Docs.csproj" Id="777619bd-d19b-4180-9f0a-a2067fd5e967" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TailwindVariants.NET.SourceGenerators/TailwindVariants.NET.SourceGenerators.csproj" />
    <Project Path="src/TailwindVariants.NET/TailwindVariants.NET.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/TailwindVariants.NET.SourceGenerators.Tests/TailwindVariants.NET.SourceGenerators.Tests.csproj" />
    <Project Path="tests/TailwindVariants.NET.Tests/TailwindVariants.NET.Tests.csproj" />
  </Folder>
</Solution>
