<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Demo/Demo.csproj" Id="777619bd-d19b-4180-9f0a-a2067fd5e967" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TailwindVariants.NET.SourceGenerators/TailwindVariants.NET.SourceGenerators.csproj" />
    <Project Path="src/TailwindVariants.NET/TailwindVariants.NET.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TailwindVariants.NET.SourceGenerators.Tests/TailwindVariants.NET.SourceGenerators.Tests.csproj" Id="7b1a519e-a9ee-438c-a7ee-52330fed88e1" />
  </Folder>
</Solution>
