<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>

		<!-- NuGet Package Metadata -->
		<PackageId>TailwindVariants.Blazor</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dennis</Authors>
		<Company>YourCompany</Company>
		<Product>Tailwind Variants for Blazor</Product>
		<Description>A Blazor library to manage TailwindCSS variants and slot-based styling with strongly typed APIs.</Description>
		<PackageTags>Blazor;Tailwind;TailwindCSS;CSS;Component;UI;DesignSystem</PackageTags>
		<RepositoryUrl>https://github.com/yourusername/TailwindVariants.Blazor</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourusername/TailwindVariants.Blazor</PackageProjectUrl>
		<PackageIcon>../isotipo.png</PackageIcon>
		<!-- optional icon file in project root -->
		<PackageReleaseNotes>Initial release with slot-aware variant support.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
		<PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.8" />
	</ItemGroup>

</Project>
